C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\bin\Debug\netcoreapp3.1\WpfICE3_ST10090362.exe
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\bin\Debug\netcoreapp3.1\WpfICE3_ST10090362.deps.json
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\bin\Debug\netcoreapp3.1\WpfICE3_ST10090362.runtimeconfig.json
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\bin\Debug\netcoreapp3.1\WpfICE3_ST10090362.runtimeconfig.dev.json
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\bin\Debug\netcoreapp3.1\WpfICE3_ST10090362.dll
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\bin\Debug\netcoreapp3.1\WpfICE3_ST10090362.pdb
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.csproj.AssemblyReference.cache
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362_MarkupCompile.cache
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362_MarkupCompile.lref
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.g.resources
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.AssemblyInfoInputs.cache
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.AssemblyInfo.cs
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.csproj.CoreCompileInputs.cache
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.dll
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.pdb
C:\Users\Phea\Desktop\Varsity College\YEAR 2\semester 2\prog 2b\WpfICE3_ST10090362\WpfICE3_ST10090362\obj\Debug\netcoreapp3.1\WpfICE3_ST10090362.genruntimeconfig.cache
